{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-L6EUOCD\\SQLEXPRESS01;Initial Catalog=BaseCoreSales;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "SecretKey": "YourSecretKeyForAuthenticationShouldBeLongEnough"
  },
  "AppSettings": {
    "Secret": "YourSecretKeyForAuthenticationShouldBeLongEnough",
    "IsProduction": false
  },
  "Cors": {
    "WithOrigin": "http://localhost:5173"
  }
}